<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finance Bussiness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="main">
	<!-- Header page -->
	<div class="header">
		<div class="logo">
			<h1>FINANCE BUSSINESS</h1>
		</div>
		<div class="nav">
			<a href="">Home</a>
			<a href="">About Us</a>
			<a href="">Our Services</a>
			<a href="">Contact Us</a>
			<a href="">One Page</a>
		</div>
		<div class="icon">
			<i class="fa-solid fa-bars"></i>
		</div>
	</div>

	<!-- Home Page -->
	<div class="home">
		<div class="content">
			<h2>WE ARE READY TO HELP YOU</h2>
			<h1>FINANCIAL ANALYSIS & CONSULTING</h1>
			<p>This financial HTML template is 100% free of charge provided by TemplateMo for everyone. This is a multiple-page version with different HTML pages. <span>One-page version</span> is available as of 2021 February.</p>
			<div class="but"><button>CONTACT US</button></div>
		</div>
		<div class="foot">
			<div class="conte">
				<h2>Request a call back right now?</h2>
				<p>Maurist ut dabibus velit cras interdum nisl ac urna tempor mollis</p>
			</div>
			<div class="butt">
				<button>CONTACT US</button>
			</div>
		</div>
	</div>

	<!-- Services page -->
	<div class="service">
		<div class="title">
			<div class="title1">
				<div class="tit"><h1>Financial</h1></div>
				<div class="titl"><h2>Services</h2></div>
			</div>
			<p>ALIQUAM URNA ID IMPERDIAT LIBERO MOLLIS HENDRERIT</p>
		</div>
		<div class="item">
			<div class="items">
				<div class="picture">
					<img src="service_01.jpg">
				</div>
				<div class="picturebody">
					<h2>Digital Currency</h2>
					<p>Lorem ipsum dolor consectetur adipisicing 
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>READ MORE</button>
				</div>
			</div>	
			<div class="items">
				<div class="picture">
					<img src="service_02.jpg">
				</div>
				<div class="picturebody">
					<h2>Market Analysis</h2>
					<p>Lorem ipsum dolor consectetur adipisicing 
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>READ MORE</button>
				</div>
			</div>
			<div class="items">
				<div class="picture">
					<img src="service_03.jpg">
				</div>
				<div class="picturebody">
					<h2>Historical Data</h2>
					<p>Lorem ipsum dolor consectetur adipisicing 
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>READ MORE</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Growth page -->

	<div class="growth">
		<div class="left">
			<p>LOREM IPSUM DOLOR SIT AMET</p>
			<h1>Our solutions for your</h1><h2> business growth</h2>
			<p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.</p>
			<p>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
			<button>READ MORE</button>
		</div>
		<div class="right">
				<div class="one">
					<h1>945</h1>
					<h2>Work Hours</h2>
				</div>
				<div class="one">	
					<h1>1280</h1>
					<h2>Great Reviews</h2>
				</div>
				<div class="one">
					<h1>578</h1>
					<h2>Projects Done</h2>
				</div>
				<div class="one">
					<h1>26</h1>
					<h2>Awards Won</h2>
				</div>
		</div>
	</div>

	<!-- About Company Page -->
	<div class="about">
		<div class="image">
			<img src="more-info.jpg">
		</div>
		<div class="text">
			<p>WHO WE ARE</p>
			<h1>Get to know about</h1><h2>our company</h2>
			<p>Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus</p>
			<p>Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
			<button>READ MORE</button>
		</div>
	</div>

	<!-- About us Page -->
	<div class="aboutus">
		<div class="title">
			<div class="title1">
				<div class="tit"><h1>What they say </h1></div>
				<div class="titl"><h2> about us</h2></div>
			</div>
				<p>TESTIMONIALS FROM OUR GREATEST CLIENTS</p>
		</div>
		<div class="client">
			<div class="client1">
				<h2>John Smith</h2>
				<h3>Market speacialist</h3>
				<p>"In eget leo ante. Sed nibh leo, laoreet accumson euismed quis, scelerisque a nunc. Mouric accumsan, arcu id ornare malesuada. est nulla luctus nisi."</p>
			</div>
			<div class="client1">
				<h2>David Wood</h2>
				<h3>Cheif Accountant</h3>
				<p>"In eget leo ante. Sed nibh leo, laoreet accumson euismed quis, scelerisque a nunc. Mouric accumsan, arcu id ornare malesuada. est nulla luctus nisi."</p>
			</div>
		</div>
	</div>

	<!-- Call Back Page -->
	<div class="call">
		<div class="title">
			<div class="title1">
				<div class="tit"><h1>Request a </h1></div>
				<div class="titl"><h2> Call back</h2></div>
			</div>
				<p>ETIAM SUSCIPIT ANTE A ODIO CONSEQUAT</p>
		</div>
		<div class="form">
			<div class="first">
				<input type="text" name="name" placeholder="Full Name">
				<input type="text" name="mail" placeholder="E-Mail Address">
				<input type="text" name="subject" placeholder="Subject">
			</div>
			<div class="mid"><input type="text" placeholder="Your Message" name="message"></div>
			<div class="but"><button>SEND MESSAGE</button></div>
		</div>
	</div>

	<!-- Client logo page -->
	<div class="clientlogo">
		<div class="logoimage">
			<div class="logo1">
				<div class="img"><img src="client-01.png"></div>
				<div class="img img1"><img src="client-01.png"></div>
			</div>
			<div class="logo2">
				<div class="img"><img src="client-01.png"></div>
				<div class="img"><img src="client-01.png"></div>
			</div>
		</div>
	</div>


	<!-- Footer page -->
	<div class="footer">
		<div class="text1">
			<h2>Finance Bussiness</h2>
			<p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae. </p>
		</div>
		<div class="text1">
			<h2>Useful Links</h2>
			<a>Vivamus ut tellus mi</a><br>
			<a>Nulla nec cursus elit</a><br>
			<a>Vulputate sed nec</a><br>
			<a>Cursus augue hasellus</a><br>
			<a>Lacinia ac sapien</a>
		</div>
		<div class="text1">
			<h2>Additional Pages</h2>
			<a>About Us</a><br>
			<a>How We Work</a><br>
			<a>Quick Support</a><br>
			<a>Contact Us</a><br>
			<a>Privacy Policy</a>
		</div>
		<div class="text1">
			<h2>Contact Us</h2>
			<div class="form1">
				<input type="text" name="name" placeholder="Full Name">
				<input type="text" name="mail" placeholder="E-Mail Address">
				<input type="text" placeholder="Your Message" name="message">
				<div class="but1"><button>SEND MESSAGE</button></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>